<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen de la tarea (ImageView) -->
    <ImageView
        android:id="@+id/imageViewTarea"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tarea_icon" />

    <!-- Texto "Tus tareas, tu ritmo, tu éxito" (TextView) -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewTarea"
        android:layout_centerHorizontal="true"
        android:text="Tus tareas, tu ritmo, tu éxito"
        android:textSize="18sp" />

    <!-- Botón "EMPEZAR" (Button) -->
    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EMPEZAR" />
</RelativeLayout>